### ISSUE TITLE
Crashed: com.apple.main-thread EXC_BREAKPOINT 0x0000000105bab8c0

### ISSUE THREAD

**Issue by The-Redhat** [espresso3389/flutter_pdf_render#44]
Hi I'm experiencing the following crash only on ios. I'm unable to reproduce the issue but as far as I can tell the crash is not specific to one pdf. 

```
Crashed: com.apple.main-thread
0  pdf_render                     0x1059eb8c0 $s10pdf_render14PdfPageTextureC9updateTex4page5destX0I1Y5width6height4srcX0L1Y9fullWidth0M6Height14backgroundFill17allowAntialiasingySo12CGPDFPageRefa_S3iSgARS2iSdSgASS2btF + 1536
1  pdf_render                     0x1059e9f0c $s10pdf_render20SwiftPdfRenderPluginC9updateTex4args6resultySo12NSDictionaryC_yypSgctKF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_n + 4488
2  pdf_render                     0x1059eea88 $s10pdf_render20SwiftPdfRenderPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n + 5772
3  pdf_render                     0x1059e6098 $s10pdf_render20SwiftPdfRenderPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo + 76
4  Flutter                        0x1061f8e60 (Missing)
5  Flutter                        0x105c700d8 (Missing)
6  Flutter                        0x105f6cf8c (Missing)
7  Flutter                        0x105f0dd94 (Missing)
8  Flutter                        0x105f0fbf4 (Missing)
9  CoreFoundation                 0x1971a1fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
10 CoreFoundation                 0x1971a1ba0 __CFRunLoopDoTimer + 1064
11 CoreFoundation                 0x1971a0ffc __CFRunLoopDoTimers + 328
12 CoreFoundation                 0x19719aee4 __CFRunLoopRun + 1936
13 CoreFoundation                 0x19719a21c CFRunLoopRunSpecific + 600
14 GraphicsServices               0x1aed64784 GSEventRunModal + 164
15 UIKitCore                      0x199bdaee8 -[UIApplication _run] + 1072
16 UIKitCore                      0x199be075c UIApplicationMain + 168
17 Runner                         0x104b00688 main + 5 (AppDelegate.swift:5)
18 libdyld.dylib                  0x196e5a6b0 start + 4
```

**Comment by The-Redhat** [comment]
Hey Is there anything I can do to help you fix the issue? About 4k of my users are experiencing this crash. Could this issue have something to do with the amount of ram that is left on the device?

**Comment by espresso3389** [comment]
No solid info so far.
At least, we need some info about the device and the PDF.

**Comment by The-Redhat** [comment]
Unfortunately I'm unable to reproduce the issue on my side. I'll search for a PDF that I'm able to share.

**Comment by The-Redhat** [comment]
```
Thread 0 Crashed:
0   pdf_render                    	0x00000001058e37bc Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 (SwiftPdfRenderPlugin.swift:0)
1   pdf_render                    	0x00000001058e37bc PdfPageTexture.updateTex(page:destX:destY:width:height:srcX:srcY:fullWidth:fullHeight:backgroundFill:allowAntialiasing:) + 1544 (SwiftPdfRenderPlugin.swift:454)
2   pdf_render                    	0x00000001058e33c0 PdfPageTexture.updateTex(page:destX:destY:width:height:srcX:srcY:fullWidth:fullHeight:backgroundFill:allowAntialiasing:) + 524 (<compiler-generated>:0)
3   pdf_render                    	0x00000001058e1e1c specialized SwiftPdfRenderPlugin.updateTex(args:result:) + 4612 (SwiftPdfRenderPlugin.swift:339)
4   pdf_render                    	0x00000001058e6aec specialized SwiftPdfRenderPlugin.handle(_:result:) + 6428 (SwiftPdfRenderPlugin.swift:134)
5   pdf_render                    	0x00000001058ddfb8 specialized SwiftPdfRenderPlugin.handle(_:result:) + 12 (<compiler-generated>:0)
6   pdf_render                    	0x00000001058ddfb8 @objc SwiftPdfRenderPlugin.handle(_:result:) + 76
7   Flutter                       	0x00000001060f4e60 0x105b34000 + 6032992
8   Flutter                       	0x0000000105b6c0d8 0x105b34000 + 229592
9   Flutter                       	0x0000000105e68f8c 0x105b34000 + 3362700
10  Flutter                       	0x0000000105e09d94 0x105b34000 + 2973076
11  Flutter                       	0x0000000105e0bbf4 0x105b34000 + 2980852
12  CoreFoundation                	0x00000001a81d2fa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1807)
13  CoreFoundation                	0x00000001a81d2ba0 __CFRunLoopDoTimer + 1064 (CFRunLoop.c:2415)
14  CoreFoundation                	0x00000001a81d1ffc __CFRunLoopDoTimers + 328 (CFRunLoop.c:2575)
15  CoreFoundation                	0x00000001a81cbee4 __CFRunLoopRun + 1936 (CFRunLoop.c:3090)
16  CoreFoundation                	0x00000001a81cb21c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
17  GraphicsServices              	0x00000001bfd98784 GSEventRunModal + 164 (GSEvent.c:2259)
18  UIKitCore                     	0x00000001aac0bee8 -[UIApplication _run] + 1072 (UIApplication.m:3253)
19  UIKitCore                     	0x00000001aac1175c UIApplicationMain + 168 (UIApplication.m:4707)
20  Runner                        	0x00000001049d5ae0 main + 64 (AppDelegate.swift:5)
21  libdyld.dylib                 	0x00000001a7e8b6b0 start + 4
```

I looked inside the apple crash reports. Maybe this stacktrace is able to help you better.

**Comment by espresso3389** [comment]
Yes, it is very helpful.

> 0   pdf_render                    	0x00000001058e37bc Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 (SwiftPdfRenderPlugin.swift:0)
> 1   pdf_render                    	0x00000001058e37bc PdfPageTexture.updateTex(page:destX:destY:width:height:srcX:srcY:fullWidth:fullHeight:backgroundFill:allowAntialiasing:) + 1544 (SwiftPdfRenderPlugin.swift:454)

The trace indicates that the crash is on [SwiftPdfRenderPlugin.swift(454)](https://github.com/espresso3389/flutter_pdf_render/blob/3be13950b9f7e7c8e04485e084f33ec832c29bdd/ios/Classes/SwiftPdfRenderPlugin.swift#L454) and `pixBuf` was `nil`. `CVPixelBufferCreate` seems to have failed.

Anyway, I'll check the code further.
Thanks for your help.

**Comment by espresso3389** [comment]
I've just uploaded [pdf_render 1.0.11](https://pub.dev/packages/pdf_render/versions/1.0.11), it changes the error handling and cache handling:

- Implements page memory purging (#44)
- Unified code for iOS/macOS
- Better error handling code for iOS/macOS (#44)

I'm not sure whether it directly fixes your issue or not, but please check the lastest version.

**Comment by The-Redhat** [comment]
Thanks for the work @espresso3389. I will include the new version in the new app update. I'll keep you posted how it works out.

Thank a lot for your help

**Comment by The-Redhat** [comment]
I deployed a new version of our app with pdf_render 1.0.11 and the issue ist gone.

Thank you very much for your help. You're awesome.
